*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Courier New', Courier, monospace;
}

header{
  display: flex;
  width: 100%;
  height: 45px;
  padding: 5px;
  background-color: rgb(7, 7, 7);
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.25) ;
  margin: 0;
  position: fixed;
}

#header-inside{
  text-align: center;
  display: flex;
  justify-content: space-between;
}

#header-name{
  color:white;
  font-size:20px;
  padding-left: 8px;
  padding-top: 5px;
}

#header-img{
  width: 35px;
  height: 28px;
  padding-top: 5px;
  padding-left: 10px;
}

nav ul{
  display: flex;
  flex-direction: row;
}

nav li {
  margin: auto auto auto auto;
  list-style:none;
}
nav li a{
  text-decoration: none;
  color: rgb(234, 241, 234);
  font-size: 18px;
}

.nav-link{
  transition: 0.4s;
  font-size: 20px;
  text-decoration: none;
  padding: 0 0px;
  margin: 0 20px;
}

.nav-link:hover{
  background-color: rgb(173, 78, 78);
  padding: 8px 10px;
  color: white;
}

#home{
  background: url('https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
  background-size: cover;
  color:white;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 500px;
}

#inside-home{
  text-align: center;
  font-size: 55px;
  padding-top: 150px;
}

#home-description{
  text-align: center;
  margin: 25px auto auto auto;
  font-style: italic;
  font-size: 20px;
  color: white;
}

#video-head{
  font-size: 25px;
}

#demo-video{
  margin-top: 20px;
  width: 100%;
  height: 500px;
  justify-content: center;
  text-align: center;
  padding: 30px;
  display: grid;
  background-color: rgb(239, 239, 245);
}

#video{
  width: 600px;
  height: 300px;
}

#service{
  background-color:white;
  color:black;
  justify-content: center;
  text-align: center;
}

#header-service{
  margin-top: 25px;
  text-align: center;
  font-size: 25px;
}

#service-text{
  border-radius: 10px;
  padding: 10px;
}

#body-service{
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  border-style: solid;
  border-color: rgb(196, 187, 187);
  background-color: rgb(245, 237, 237);
  box-shadow: 10px 10px 10px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.25) ;
  border-radius: 20px;
}
 
#service-list{
  font-size: 25px;
  display: grid;
  height: 300px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-gap: 30px;
}

#hour{
  color:red;
  font-size: 20px;
  letter-spacing: 0px;
}

#pricing{
  background-color:black;
  color:white;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;

}

#price{
  text-align: center;
  font-size: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#inside-pricing{
  text-align: center;
  display: flex;
  justify-content: space-between;
}

#price-wrap{
  height: 400px;
  width: 300px;
  border-style: solid;
  border-color: green;
}

#price-head{
  font-size: 20px;
  padding:5px;
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: green;
}

#price-detail{
  padding-top: 100px;
}

#price-details{
  padding-top: 10px;
}

#individual-price{
  padding-top: 25px;
  font-size: 28px;
  color: red;
}

#price-btn{
  padding-top: 50px;
}

#btn{
  width: 100px;
  height: 30px;
  color:green;
  border-radius: 5px;
  border-color: green;
}

#email-div{
  height: 200px;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

form{
  display: grid;
  grid-gap: 10px;
  justify-content: center;
  margin-top: 30px;
}
#email{
  justify-content: center;
  height: 25px;
  font-size: 15px;
  width: 400px;
  margin-left: 50px;
}

email-a{
  font-size: 20px;
}

#submit{
  width: 100px;
  height: 25px;
  margin-left: 50px;
}

footer{
  background-color: black;
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  padding: 10px;
}

@media (max-width: 1000px) {

  #inside-pricing{
    text-align: center;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
  }

}